OPENAI_API_KEY="sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
OPENAI_API_BASE="http://localhost:11434/api"
OPENAI_EMBEDDING_MODEL_NAME="modelscope.cn/Qwen/Qwen3-Embedding-4B-GGUF:Q6_K"
OPENAI_RERANKER_MODEL_NAME="qwen3-reranker-4b:latest"

# SQLAlchemy MySQL Configuration
DATABASE_URL="mysql+pymysql://campus_test:campus_suep@localhost:3306/campus"

# MongoDB Configuration
MONGODB_URI="mongodb://localhost:27017/user_embeddings_db"
MONGODB_DB_NAME="user_embeddings_db"
