OPENAI_API_KEY="sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
OPENAI_API_BASE="http://localhost:11434/api"
OPENAI_EMBEDDING_MODEL_NAME="qwen3-embedding-4b:latest"
OPENAI_RERANKER_MODEL_NAME="qwen3-reranker-4b:latest"
